# MonopolyTracker

./: .gitignore  MonopolyTracker.sln  README.md
MonopolyTracker.Client/: MonopolyTracker.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
MonopolyTracker.Client/Pages/: FetchData.cshtml  Index.cshtml
MonopolyTracker.Client/Properties/: launchSettings.json
MonopolyTracker.Client/Shared/: NavMenu.cshtml
MonopolyTracker.Client/wwwroot/: index.html
MonopolyTracker.Server/: MonopolyTracker.Server.csproj  Program.cs  Startup.cs
MonopolyTracker.Server/Controllers/: BoardDataController.cs
MonopolyTracker.Server/Properties/: launchSettings.json
MonopolyTracker.Server/Resources/cache/: .__board_43531.6810047685.json  _board_43531.6810047685.json  _board_43532.35234273148.json  _board_43532.36343314815.json  _board_43539.77018678241.json
MonopolyTracker.Server/Resources/tessdata/: ._eng.cube.bigrams
MonopolyTracker.Server/Services/BoardService/: Board.cs  BoardService.cs  IBoardService.cs
MonopolyTracker.Shared/: Constants.cs  MonopolyTracker.Shared.csproj
MonopolyTracker.Shared/Data/: ImageClient.cs  TextHandler.cs
MonopolyTracker.Shared/Models/: BoardItem.cs  Entry.cs  Result.cs
